<!-- Put your HTML HERE, make sure to connect your style.css sheet -->

<!DOCTYPE html>
<html>
<head>
    <title>hmtl-layout second</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- RESET -->
    <link rel="stylesheet" href="./styles/reset.css">

    <!-- STYLES -->
    <link rel="stylesheet" href="./styles/main.css">


</head>
  <body>

    <header class="main-header">

      <p id="mission">
        <strong>Wikimedia</strong> is a global <a href="https://meta.wikimedia.org/wiki/Wikimedia_movement">movement</a> whose <a href="https://wikimediafoundation.org/wiki/Mission_statement">mission</a> is to bring free educational content to the world.
      </p>

      <p id="nonprofit">
        Through various <a href="https://wikimediafoundation.org/wiki/Our_projects">projects</a>, <a href="https://meta.wikimedia.org/wiki/Wikimedia_chapters">chapters</a>, and the support structure of the non-profit Wikimedia Foundation, Wikimedia <a href="https://wikimediafoundation.org/wiki/Vision">strives</a> to bring about a world in which every single human being can freely share in the sum of all knowledge.
      </p>

      <h1>
        Welcome to Wikimedia.
      </h1>
    </header>

    <section class="link-area">

      <div class="image-container">
        <img src="./img/enwiki-1.5x.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/135px-WiktionaryEn.svg.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/wikiquote.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/wikibooks.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/wikisource.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/Wiki.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/enwikiversity.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/specieswiki.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/mediawikiwiki.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/wikidatawiki.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/commonswiki.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/wikivoyage.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/metawiki.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/incubatorwiki.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/Labslogo_thumb.png" alt="" />
      </div>

      <div class="image-container">
        <img src="./img/foundationwiki.png" alt="" />
      </div>




    </section>

    <footer class="main-footer">

      <p>
        Imagine a world in which every single human being can freely share in the sum of all knowledge. That’s our commitment.
      </p>

      <ul>
        <li><a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a></li>
        <li><a href="https://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a></li>
      </ul>

    </footer>



  </body>
</html>
